@categoryId = 790b8d08-b3c7-4fdd-b6aa-fbd6dd5dcf54

### Create category
POST http://localhost:3000/categories
Content-Type: application/json

{
  "name": "Category 1",
  "description": "Description 1"
}

### List categories
GET http://localhost:3000/categories

### Get category by id
GET http://localhost:3000/categories/{{categoryId}}

### Update category
PATCH http://localhost:3000/categories/{{categoryId}}
Content-Type: application/json

{
  "name": "Category 3"
}

### Delete category
DELETE http://localhost:3000/categories/{{categoryId}}
